# appBackEndTaskRepository

./: .gitignore  README.md  TaskCli-App.sln
TaskCli-Api/: Program.cs  TaskCli-Api.csproj  TaskCli-Api.http  WeatherForecast.cs
TaskCli-Api/Controllers/: TaskCliController.cs  WeatherForecastController.cs
TaskCli-Api/Properties/: launchSettings.json
TaskCli-Api/Properties/PublishProfiles/: FolderProfile.pubxml
TaskCli-Api/RequestModels/: ModelRequestUpdateStatusTask.cs  TaskAddModelRequest.cs  TaskModelRequest.cs
TaskCli-Console/: Program.cs  TaskCli-Console.csproj
TaskCli-Data/: Class1.cs  RepositoryFileJson.cs  RepositorySqlServer.cs  TaskCli-Data.csproj
TaskCli-LogicBusiness/: LogicApp.cs  TaskCli-LogicBusiness.csproj
TaskCli-Models/: HandlerResponse.cs  TaskCli-Models.csproj  TaskModel.cs
TaskCli-Services/: IManagementFiles.cs  IRepositoryFile.cs  IRepositorySQL.cs  IlogicApp.cs  TaskCli-Services.csproj
TaskCli-Utils/: ManagementFileJson.cs  TaskCli-Utils.csproj
