<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>TaskCli_Console</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskCli-LogicBusiness\TaskCli-LogicBusiness.csproj" />
    <ProjectReference Include="..\TaskCli-Utils\TaskCli-Utils.csproj" />
  </ItemGroup>

</Project>
