<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TaskCli_Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskCli-Data\TaskCli-Data.csproj" />
    <ProjectReference Include="..\TaskCli-LogicBusiness\TaskCli-LogicBusiness.csproj" />
    <ProjectReference Include="..\TaskCli-Services\TaskCli-Services.csproj" />
    <ProjectReference Include="..\TaskCli-Utils\TaskCli-Utils.csproj" />
  </ItemGroup>

</Project>
